[DB]
Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://127.0.0.1/smsehall
Username=root
Password=123456

[Server]
#unit: minute
Sleep=10

[Process]
SearchCmd=ps -ef|grep test.jar|grep -v grep
StartCmd=/home/falcon/test/a.sh
Dir=/home/falcon/